<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtStation Catalog Creator</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header id="top">
        <div id="gradient">
        </div>
        <header>
            <div class="wrapper">
                <h1>
                    ArtStation Catalog Creator
                </h1>
                <h2>
                    Print data creator for business manager.
                </h2>
            </div>
        </header>
        <footer>
            <hr>
            <div class="wrapper">
                <p>Use the form below for create product list with preferred properties. Then copy the result and paste in your data feed.</p>
            </div>
        </footer>
    </header>

    <main id="middle">
        <form action="" id="catalog" class="wrapper">
            
            <fieldset>
                <legend>Product Types</legend>
                <input type="checkbox" name="product_types" id="art_poster" value="art_poster" checked>
                <label for="art_poster">Art Poster</label>

                <input type="checkbox" name="product_types" id="art_print" value="art_print" checked>
                <label for="art_print">Art Print</label>

                <input type="checkbox" name="product_types" id="canvas_print" value="canvas_print" checked>
                <label for="canvas_print">Canvas Print</label>

                <input type="checkbox" name="product_types" id="hd_metal_print" value="hd_metal_print" checked>
                <label for="hd_metal_print">HD Metal Print</label>

            </fieldset>

            <fieldset name="length_unit">
                <legend>Unit of Length</legend>
                <input type="radio" name="length_unit" id="mm" value="mm">
                <label for="mm">mm</label>

                <input type="radio" name="length_unit" id="cm" value="cm">
                <label for="cm">cm</label>

                <input type="radio" name="length_unit" id="m" value="m">
                <label for="m">m</label>

                <input type="radio" name="length_unit" id="in" value="in" checked>
                <label for="in">in</label>

                <input type="radio" name="length_unit" id="ft" value="ft">
                <label for="ft">ft</label>
            </fieldset>

            <label for="id">ID:</label>
            <input type="text" name="id" id="id">

            <label for="title">Title:</label>
            <input type="text" name="title" id="title">

            <label for="description">Description:</label>
            <input type="text" name="" id="description">

            <label for="availability">Availability:</label>
            <select name="availability" id="availability">
                <option value="in stock">in stock</option>
                <option value="vailable for order" selected>available for order</option>
                <option value="out of stock">out of stock</option>
            </select>

            <label for="condition">Condition:</label>
            <select name="" id="condition">
                <option value="new" selected>new</option>
                <option value="refurbished">refurbished</option>
                <option value="used">used</option>
            </select>

            <!--
                <label for="art_poster_price">Art Poster Price</label>
                <input type="number" min="0.00" max="10000.00" step="0.01" name="art_poster_price" id="art_poster_price" value="0.00">
                    
                <label for="art_print_price">Art Print Price</label>
                <input type="number" min="0.00" max="10000.00" step="0.01" name="art_print_price" id="art_print_price" value="0.00">
                
                <label for="canvas_print_price">Canvas Print Price</label>
                <input type="number" min="0.00" max="10000.00" step="0.01" name="canvas_print_price" id="canvas_print_price" value="0.00">
                
                <label for="hd_metal_print_price">HD Metal Print Poster Price</label>
                <input type="number" min="0.00" max="10000.00" step="0.01" name="hd_metal_print_price" id="hd_metal_print_price" value="0.00">  
            -->

            <label for="img_path">Image Path:</label>
            <input type="text" name="" id="img_path">

            <label for="img_id">Image ID:</label>
            <input type="text" name="" id="img_id">

            <label for="brand">Brand:</label>
            <input type="text" name="" id="brand">

            <label for="google_product_category">Google Product ID:</label>
            <input type="number" name="" id="google_product_category">

            <label for="fb_product_category">Facebook Product ID:</label>
            <input type="number" name="" id="fb_product_category">

            <label for="sale_price">Sale Price:</label>
            <input type="number" name="" id="sale_price">

            <label for="sale_price_effective_date">Sale Price Effective Date:</label>
            <input type="date" name="" id="sale_price_effective_date">

            <label for="item_group_id">Item Group ID:</label>
            <input type="text" name="item_group_id" id="">

            <label for="colors">Color:</label>
            <input list="color" name="" id="colors">
            <datalist id="color">
                <option value="Red">R</option>
                <option value="Green">G</option>
                <option value="Blue">B</option>
            </datalist>

            <label for="age_group">Age Group:</label>
            <select name="age_group" id="age_group">
                <option name="age_group" id="adult" value="adult">adult</option>
                <option name="age_group" id="all" value="all" selected>all</option>
                <option name="age_group" id="ages" value="ages">ages</option>
                <option name="age_group" id="teen" value="teen">teen</option>
                <option name="age_group" id="kids" value="kids">kids</option>
                <option name="age_group" id="toddler" value="toddler">toddler</option>
                <option name="age_group" id="infant" value="infant">infant</option>
                <option name="age_group" id="newborn" value="newborn">newborn</option>
            </select>
            
            <!--
                <label for="material">Material:</label>
                <input type="text" name="material" id="">
            -->

            <label for="additional_features">Additional Features:</label>
            <input type="text" name="additional_features" id="">

            <label for="decor_style">Decor Style:</label>
            <input type="text" name="decor_style" id="">

            
            
            <!--
            
                <label for="product_length">Product Length:</label>
                <input type="number" name="" id="product_length">

                <label for="product_width">Product Width:</label>
                <input type="number" name="" id="product_width">

                <label for="product_height">Product Height:</label>
                <input type="number" name="" id="product_height">

                <label for="shape">Shape:</label>
                <select name="" id="shape">
                    <option value="0">Rectangle</option>
                    <option value="1">Square</option>
                </select>
                
            -->

            <label for="character">Character:</label>
            <input type="text" name="" id="character">

            <label for="theme">Theme:</label>
            <input type="text" name="" id="theme">

            <!--
                id	title	description	availability	condition	price	link	image_link	additional_image_link	brand	google_product_category	fb_product_category	sale_price	sale_price_effective_date	item_group_id	color	age_group	material	additional_features	decor_style	product_length	product_width	product_height	shape	character	theme	mount_type
            -->
            <button type="submit" id="submit">SEND</button>
            <button type="reset" id="reset">RESET</button>
        </form>
        
    </main>

    <footer id="bottom">
        <div class="wrapper">
            <p>obdegirmenci</p>
        </div>
    </footer>
    
    <script src="js/func.js"></script>
</body>
</html>